<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pinboard: Redesigned for Introverts</title>
		<meta name="description" content="Pinboard Redesigned for Introverts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>


		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header id="header">
			<div id="logo">
				<i class="icon-pinboard"></i>
			</div>
			<nav>
				 <a href="#">recent</a>
				 <a href="#">popular</a>
				 <a href="#">tour</a>
				 <a href="#">how to</a>
				 <a href="#">log in</a>
			</nav>
		</header>
		<div id="top" class="container">
			<div class="top">
				<section class="intro">
					<h1><i class="icon-pinboard"></i>Pinboard</h1>
					<h3>Social Bookmarking for Introverts</h3>
					<p>A fast, no-nonsense bookmarking site for people who value <strong>privacy</strong> and <strong>speed</strong>.</p>
					<ul class="menu">
						<li><i class="icon-fast"></i>Crazy <a href="#speed">fast</a></li>
						<li><i class="icon-private"></i>Super <a href="#privacy">private</a></li>
						<li><i class="icon-tracking"></i>Absolutely <a href="#tracking">no ads</a> or tracking</li>
						<li><i class="icon-sync"></i>Sync with <a href="#sync">everything</a></li>
						<li><i class="icon-pay"></i><a href="#fee">One-time fee</a> on sign-up - that's it</li>
					</ul>
				</section>
				<section class="user">
					<a name="user"></a>
					<form>
						<span class="sign-up blurb">Pinboard charges a <strong>one-time</strong> signup fee of $10.54 for new members. <a href="#fee">Why?</a> The fee is fully refundable for three days following signup.</span>
						<input class="sign-up" name="Username" type="text" placeholder="Username - Never shared">
						<input class="sign-up" name="Email" type="text" placeholder="Email - Never shared">
						<input class="sign-up" name="Real Name" type="text" placeholder="Real Name - We won't share this">
						<input class="sign-up" name="Password" type="text" placeholder="Password - Not a chance of sharing this!">
						<select class="sign-up" name="Account Type" id="acct-type">
							<option value="Basic Account">Basic Account - $10.56</option>
							<option value="Archival Account">Archival Account - $25/year</option>
						</select>
						<span class="sign-up explanation"><a href="#fee">What's the difference?</a></span>
						<input class="sign-in" name="Username" type="text" placeholder="Username">
						<input class="sign-in" name="Password" type="text" placeholder="Password">
						<button class="sign-up">Sign up for Pinboard</button>
						<button class="sign-in">Sign In</button>
						<span class="sign-up small">I have an account</span>
						<span class="sign-in small forgot">Forgotten your password?</span>
						<span class="sign-in small">I don't have an account</span>
					</form>
				</section>
			</div>
		</div>
		<div id="middle" class="container">
			<div class="middle">
				<section class="quotes">
					<blockquote>
						<i class="icon-quote-left"></i>One dude in his underpants somewhere who has five windows open to terminal servers<i class="icon-quote-right"></i>
					</blockquote>
					<span class="publication">
						<a href="http://www.economist.com/blogs/babbage/2011/04/price_fame" target="new">The Economist</a>
					</span>
					<blockquote><i class="icon-quote-left"></i>A one-man operation can compete against million dollar corporations and thrive<i class="icon-quote-right"></i></blockquote>
					<span class="publication">
						<a href="http://www.time.com/time/specials/packages/article/0,28804,2094921_2094923_2094924-1,00.html" target="new">Time</a>
					</span>
					<blockquote>
						<i class="icon-quote-left"></i>Pinboard is a very effective service… Sometimes, you don't need glitz; you need plumbing<i class="icon-quote-right"></i>
					</blockquote>
					<span class="publication">
						<a href="http://www.guardian.co.uk/technology/blog/2011/dec/16/goodbye-delicious-hello-pinboard-bookmarking-guardian" target="new">The Guardian</a>
					</span>
					<blockquote>
						<i class="icon-quote-left"></i>A clever bookmarking service that lets you organize links […] and even cache copies of entire web pages<i class="icon-quote-right"></i>
					</blockquote>
					<span class="publication">
						<a href="http://www.wired.com/magazine/2011/08/st_thompson_onlineads/" target="new">Wired</a>
					</span>
				</section>
			</div>
		</div>
		<div id="bottom" class="container">
			<div class="bottom">
				<section class="benefit speed">
					<a name="speed"></a>
					<section>
						<h3><i class="icon-fast"></i>Crazy fast</h3>
						<p>Pinboard is very, very fast, even if you have tens of thousands of bookmarks or tags.</p>
						<p>The site is reliable, <a href="https://blog.pinboard.in/2014/07/pinboard_turns_five/" target="new">really really reliable</a>. Outages are rare and brief.</p>
					</section>
				</section>
				<section class="benefit privacy">
					<a name="privacy"></a>
					<section>
						<h3><i class="icon-private"></i>Super private</h3>
						<p>The site caters to users who value privacy. Half of users have no public bookmarks.</p>
						<p>Pinboard is set up to give you extensive control over privacy. Over half our users don't share any public content at all.</p>
					</section>
				</section>
				<section class="benefit tracking">
					<a name="tracking"></a>
					<section>
						<h3><i class="icon-tracking"></i>Absolutely no ads or tracking</h3>
						<p>Pinboard does not serve any third-party content to logged-in users—that means no scripts, images, analytics trackers, and certainly no ads.</p>
						<p>You do not have to provide any personally identifying information to open a Pinboard account. The only requirrement is a working remail address.</p>
					</section>
				</section>
				<section class="benefit sync">
					<a name="sync"></a>
					<section>
						<h3><i class="icon-sync"></i>Sync with everything</h3>
						<p>Pinboard is set up to work with a number of outside sites and formats.</p>
						<p>You can also configure Pinboard to automatically mirror public bookmarks from your accounts on Delicious, Instapaper, Pocket and Readability.</p>
						<p>Pinboard will check the services every hour or so and automatically add new bookmarks to your collection.</p>
					</section>
				</section>
				<section class="benefit fee">
					<a name="fee"></a>
					<section>
						<h3><i class="icon-pay"></i>One Time Fee</h3>
						<p>The signup fee helps discourage spammers and defrays some of the costs of running the site.</p>
						<p>Thanks to the entry fee, Pinboard has remained spam-free since launch. Not having to expend resources on spam fighting means having more time to work on features.</p>
					</section>
				</section>
				<section class="benefit sign-up">
					<a name="sign-up"></a>
					<section>
						<h3><i class="icon-pinboard"></i>You want more?</h3>
						<p>If you're hungry to find out about the <strong>extensions</strong>, <strong>API</strong>, <strong>iOS and Android apps</strong> or just how much pinboard can handle then <a href="">take the tour</a>, or follow me on <a href=""><i class="icon-twitter"></i></a> and <a href=""><i class="icon-github"></i></a>.</p>
						<a href="#user"><button class="sign-up">I'm convinced - sign me up!</button></a>
					</section>
				</section>
			</div>
		</div>
		<footer id="footer">
			<h3>Pinboard</h3>
			<h5>Social Bookmarking for Introverts</h5>
			<span class="meta"><a href="index.html">The Redesign</a> • <a href="reasoning.html">The Reasoning</a> • <a href="mailto:allancorbett@gmail.com">allancorbett@gmail.com</a> • <tel>07540 308 682</tel></span>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
