<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pinboard: Redesigned Reasoning</title>
		<meta name="description" content="Pinboard Redesigned for Introverts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>


		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="reason">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header id="header">
		</header>
		<div id="main" class="container">
			<article class="article">
				<h1>Pinboard Redesign for RightScale</h1>
				<section class="summary">
					<p>I've decided to have a look at <strong><a href="https://pinboard.in/">Pinboard.in</a></strong> and how it markets the service to potential users. As a longtime user of the service I've tried to explain it's benefits to people a few times - and when they've visited the site they've been less than impressed by it's visuals.</p>
					<p>The redesign can <a href="index.html">be seen here.</a></p>
					<ul>
						<li><a href="#problem">The Problem</a></li>
						<li><a href="#plan">The Plan</a></li>
						<li><a href="#solution">The Solution</a></li>
						<li><a href="#links">The Technology</a></li>
					</ul>
				</section>
				<a name="problem"></a>
				<h3>The Problem</h3>
				<section>
					<figure>
						<img src="img/original-pinboard.png" alt="The homepage - as it stands">
						<span class="caption">A screenshot of the Pinboard homepage as it stands.</span>
					</figure>
					<p>The original design can be summed up in one word: <strong>formatted</strong>.</p>
					<p><strong>Pinboard</strong> is a bookmarking service aimed at the sort of people who code, and it's been designed to appeal to that demographic; and looks more formatted than designed. The service is fast, reliable and private - though you need to dig in to the text to find that out.</p>
					<p>It also, oddly, charges it's users. By making users pay Pinboard places itself apart from "free" services - which are usually funded by advertising or built with the intent to sell. By putting money upfront users are reassured that Pinboard isn't going anywhere - a good move for a site that helps you organise the internet.</p>
				</section>
				<a name="plan"></a>
				<h3>The Plan</h3>
				<section>
					<p>I identified a few key areas that needed the most improvement:</p>
					<ul>
						<li><strong>Typography</strong> - currently the browser default "sans-serif" font. We live in an age of TypeKit and Google Webfonts, this needed to be addressed.</li>
						<li><strong>Colour</strong> - the site uses a blue, green and orange (and for some reason, a red for publication titles). The blue is used as the brand colour and is almost, but not quite, the default link colour for browsers. The orange is insipid, the green pale and the red clashes.</li>
						<li><strong>User flow</strong> - there's a sign-up box that asks users to pay but forces a click through to find out more, the positives of the service aren't really very obvious unless you read through the drab text.</li>
						<li><strong>Responsive</strong> - the site isn't responsive. It's a bit embarrassing really.</li>
					</ul>
					<p>Keeping within the rough brand guidelines that exist I wanted to: keep the site fast (no huge scripts or images to load), visually clean (simple but well executed typography) and to use the colours where possible.</p>
				</section>
				<a name="solution"></a>
				<h3>The Solution</h3>
				<section>
					<figure>
						<img src="img/safari.png" alt="The new homepage">
						<span class="caption">Above the fold as seen on Safari.</span>
					</figure>
					<h4>Typography</h4>
					<p>The default font was changed from "sans-serif" to <a href="https://www.google.com/fonts/specimen/Muli" target="new">Muli</a> - which is clean, clear and just different enough from choices by Apple, Microsoft, Google etc to be "exclusive" for Pinboard. I also added in a secondary font - <a href="https://www.google.com/fonts/specimen/Nixie+One" target="new">Nixie One</a> which adds a little character to the conversation, it was used sparingly and only appears when quoting a publication.</p>
					<p>Icons were also added to the mix - it added a little imagery but kept the clean aesthetic that I was aiming to achieve.</p>
					<figure>
						<img src="img/quote.png" alt="A testimonial">
						<span class="caption">All the typographical elements together create a rather nice wee testimonial.</span>
					</figure>
					<p>Generous line heights were used throughout to give everything some breathing space and allowing the typography to shine.</p>
					<h4>Colour</h4>
					<p>Using tints and shades of the colours I've split the page up in to visual sections to add a little excitement to the overall design. The strong blue is used as a background colour with a bright white placed on top, subtle shadows help smooth the transition between the two and stop the text being so jarring.</p>
					<p>The pale green is gone and now is a fresher, more exciting burst whilst the dull orange (<a href="https://pinboard.in/tour/#privacy" target="new">which is used within the site for links</a>) is now a prominent and eye-catching background.</p>
					<p>The general text colour has also been changed from a black to a dark charcoal - a little touch which softens the whole tone of the site.</p>
					<h4>User Flow</h4>
					<p>Increasing the understanding of what the site does, how it does it and how to start using it were the key features that needed some attention. I decided to show the Sign Up form in a prominent position to help drive conversions as well as splitting the "blurb" up in to a easy to digest list with links explaining more.</p>
					<figure>
						<img src="img/animated.gif" alt="The new homepage">
						<span class="caption">Oooh, animated scrolling.</span>
					</figure>
					<p>The original homepage has information but doesn't really allow the user to find out more without leaving the page. I've added "chunks" of information to the bottom of the page - which can be reached by scrolling or by clicking on the links in the "benefits list" at the top of the page.</p>
					<p>By keeping the user on the page we can sprinkle the content with links and not distract them too much, it also allows the service to explain it's benefits whilst keeping each section fairly small and easy to understand.</p>
					<h4>Responsive</h4>
					<p>There's no way I wasn't addressing the abomination of how the homepage looked on an iPhone.</p>
					<figure>
						<img src="img/iphone.png" alt="The new homepage">
						<span class="caption">As viewed on an iPhone.</span>
					</figure>
					<p>Everything flows well across multiple devices (not extensively tested but I imagine it works everywhere) and was designed across a few well chosen media queries.</p>
				</section>
				<section>
					<a name="links"></a>
					<h3>The Technology</h3>
					<p>The redesign used a few bits of technologies and boilerplates.</p>
					<ul>
						<li><a href="http://compass-style.org">Compass</a></li>
						<li><a href="http://fontello.com/">Fontello</a></li>
						<li><a href="https://www.google.com/fonts">Google Webfonts</a></li>
						<li><a href="https://color.adobe.com/">Kuler</a></li>
						<li><a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a> - testing and building</li>
						<li><a href="http://www.sublimetext.com/">Sublime Text</a></li>
					</ul>
				</section>
			</article>
		</div>
		<footer id="footer">
			<span class="meta"><a href="index.html">The Redesign</a> • <a href="reasoning.html">The Reasoning</a> • <a href="mailto:allancorbett@gmail.com">allancorbett@gmail.com</a> • <tel>07540 308 682</tel></span>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
